
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8">
<title>startti.raffe.fi?</title>
<style>
    
body, html
    {
        height: 100%;
        text-align:left;
        color:black;
        font-family: "Avenir next", sans-serif
            
    }
    
.hurmansaloLink {
    text-decoration: none;
    color: black;
    }
.center {
    margin: auto;
    width: 25%;
	}
.center_text {
text-align: center;
	}
body {
	background-color: #808080;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #333;
}
p {
font-size: 125%;
	}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Linkit</a></li>
  <li><a href="ruokalista.html">Ruokalista</a></li>
  <li><a href="tuki.html">Tuki</a></li>
  <li style="float:right"><a href="kurssirunko.html">Majavaharava.tk?</a></li>
</ul>

<div class="center_text">
<h1>Mikä on Majavaharava.tk? </h1>
<p>Kyllästyimme Ossi Hurmansalon kanssa Tredun startin <a href="http://startti.tredu.fi" target="_blank">(startti.tredu.fi)</a> puutteisiin.</p>
<p>Päätimme siis luoda oman palvelun, josta löytää linkit e-kirjoihin ja kaikkiin muihinkin tunnilla tarvittaviin palveluihin!</p>
<p>Palautetta antaaksesi täytä tämä <a href="https://forms.gle/sidbKpLqvXTzX8J67" target="_blank">kysely.</a></p>
    
<br><br>
    
<p>Lead Designer: Ossi <a href="https://calendar.google.com/" target="_blank" class="hurmansaloLink">Hurmansalo</a></p>
<p>code: Ossi <a href="https://bigmaclexa.github.io/hurmansaloclicker_v2.0/" target="_blank" class="hurmansaloLink">Hurmansalo</a></p>
<p>Hosted by: github.io</p>
</div>

<br><br>
        
</body>
</html>
