
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8">
<title>Ruokalista</title>
<style>
    
body, html
    {
        height: 100%;
        text-align:left;
        color:black;
        font-family: "Avenir next", sans-serif
            
    }
    
.center {
margin: auto;
width: 25%;
    }
body {
    background-color: #808080;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #333;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Linkit</a></li>
  <li><a href="ruokalista.html">Ruokalista</a></li>
  <li><a href="tuki.html">Tuki</a></li>
  <li style="float:right"><a href="kurssirunko.html">majavaharava.tk?</a></li>
</ul>
<div style="text-align: left; margin-top: 2%; ">
      <div style="width: 75%; margin: 0 auto; border:1px solid black; ">
          <iframe src="https://feed.mikle.com/widget/v2/121403/" height="602px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
</div>
    </div>
</div>
</body>
</html>
